spring.application.name=GeoSafe
spring.data.mongodb.uri=mongodb://mongo:AQUNCCAzRDZOPZpHoaUAUbWfuOWXxvaG@yamabiko.proxy.rlwy.net:19804/geosafe?authSource=admin
server.port=8080
spring.thymeleaf.cache=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

