spring.application.name=GeoSafe
spring.data.mongodb.uri=${MONGODB_URI}
server.port=8080
spring.thymeleaf.cache=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

