/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Tipografia e fundo */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #eef2f7;
    color: #222;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Container geral */
.container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
    display: flex;
    gap: 20px;
}

/* Mapa */
#map {
    flex-grow: 2;
    height: 600px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    border: 2px solid #31708f;
}

/* Sidebar */
.sidebar {
    flex: 1;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-height: 600px;
    overflow-y: auto;
}

.sidebar h2 {
    font-weight: 700;
    color: #31708f;
    margin-bottom: 15px;
    border-bottom: 2px solid #31708f;
    padding-bottom: 8px;
}

/* Lista de áreas */
.area-list-item {
    padding: 12px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.area-list-item:hover {
    background-color: #d9edf7;
    color: #31708f;
    font-weight: 600;
}

/* Botões */
button {
    background-color: #31708f;
    color: white;
    border: none;
    padding: 12px 18px;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #265a73;
}

/* Formulários e inputs */
input, select, textarea {
    width: 100%;
    padding: 8px 12px;
    margin-bottom: 15px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

input:focus, select:focus, textarea:focus {
    border-color: #31708f;
    outline: none;
}
#alertsOverlay {
    position: fixed;
    top: 10px;
    right: 10px;
    width: 300px;
    max-height: 400px;
    overflow-y: auto;
    background-color: rgba(255, 255, 255, 0.9);
    border: 2px solid #e74c3c;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 0 8px rgba(0,0,0,0.3);
    z-index: 1000; /* fica acima do mapa */
}

#alertsOverlay h3 {
    margin-top: 0;
    color: #e74c3c;
    font-family: Arial, sans-serif;
}

#alertsList {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}

#alertsList li {
    padding: 6px 8px;
    margin-bottom: 6px;
    border-bottom: 1px solid #ddd;
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #333;
}
